<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS样式，使页面内容居中 */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    /* 美化文字说明样式 */
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

    /* 美化按钮样式 */
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    /* 添加内容区域的边框样式 */
    .content-container {
      border: 2px solid #999;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <h1>每日吃瓜群</h1>
    <p>进群看群公告，群内禁言，违者直接踢！</p>
    <div class="button-container">
      <button onclick="redirectToURL('http://m8wt.cn')">进入</button>
    </div>
  </div>

  <div class="content-container">
    <h1>VIP美女写真</h1>
    <p>美女图片分享，更多精彩，男生必进！</p>
    <div class="button-container">
      <button onclick="redirectToURL('https://flowus.cn/share/fc33de70-6f89-44f3-a6b3-bc91ec598867')">进入</button>
    </div>
  </div>

  <script>
    function redirectToURL(url) {
      // 在新标签页中打开URL
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
